<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="app_web_aulaterca_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
</head>
<body style="margin: 0px;">
  
    <header class="topo">
        <h1>
            HTML
            <sup>Linguagem de marcação de Hipertexto</sup>
        </h1>
        <h3>Tutoriais para iniciantes</h3>
    </header>

    <section style="height: 180px; padding-left: 3%; padding-right: 3%;"> 
        <img align="left" width="90px" src="https://th.bing.com/th/id/OIP.lxMbLFRw0sgOlOwjC62ySwHaKc?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <p>
            <strong><ins>HTML</ins></strong> 
            <i>(linguagem de marcação de hipertexto)</i> é o bloco de construção da web.
            <mark style="background-color: black; color:aliceblue">Define o significado e a estrutura do conteúdo da web</mark>.
            Outras tecnologias do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <em>(JavaScript)</em> de uma página web.
        </p>
    </section>

    <section class="container">
        <table border="1">
            <thead>
                <tr>
                    <th>TAG</th>
                    <th>UTILIDADE</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>HTML</td><td>Define o escopo de um documento HTML</td></tr>
                <tr><td>P</td><td>Define um parágrafo no documento</td></tr>
                <tr><td>A</td><td>Tag de Ancoragem, onde podemos inserir links em elementos de uma página HTML</td></tr>
                <tr><td>HEAD</td><td>Contém informações sobre o documento HTML</td></tr>
                <tr><td>BODY</td><td>Define o corpo do documento, onde os elementos visíveis são colocados</td></tr>
                <tr><td>IMG</td><td>Insere uma imagem na página</td></tr>
            </tbody>
        </table>
    </section>

    <section class="container">
        <h2>Protocolos da web</h2>
        <ol>
            <li>IP - Protocolo de Internet</li>
            <li>TCP/IP - Protocolo de Controle de Transmissão e Protocolo de Internet</li>
            <li>HTTP/HTTPS - Protocolo de Transferência de Hipertexto (com ou sem segurança)</li>
            <li>FTP - Protocolo de Transferência de Arquivos</li>
            <li>SFTP - Versão segura do FTP</li>
        </ol>
    </section>

    <section class="container">
        <form method="get" action="obrigado.html">
            <div class="form-linha">
                <label>Nome:</label>
                <input type="text" name="nome" required>
            </div>
            <div class="form-linha">
                <label>Idade:</label>
                <input type="number" name="idade" min="10" max="99" required>
            </div>
            <div class="form-linha">
                <label>E-mail:</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-linha">
                <label>Assunto:</label>
                <input type="text" name="assunto" required>
            </div>
            <div class="form-linha">
                <label>Mensagem:</label>
                <textarea name="mensagem" required></textarea>
                <input type="text" name="mensagem" required>
            </div>
            <div class="form-linha">
                <label><input type="checkbox" name="termo" required> Aceito os termos de privacidade do site</label>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </section>
</body>
</html>