body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.topo {
    grid-area: topo;
    background-color: rgb(255, 94, 0);
    color: antiquewhite;
    padding: 20px;
    text-align: center;
}

.intro {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.intro img {
    width: 90px;
    height: auto;
}

.intro p {
    flex: 1;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #888;
}

th, td {
    padding: 12px;
    text-align: left;
}

form {
    display: grid;
    gap: 15px;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

input[type="submit"] {
    padding: 12px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: darkorange;
}

@media (max-width: 600px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro img {
        margin: auto;
    }

    form {
        grid-template-columns: 1fr;
    }
}