<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Obrigado!</title>
    <link rel="stylesheet" href="app_web_aulaterca_style.css">
</head>
<body style="margin: 0px;">
    <header class="topo">
        <h1><strong>Obrigado pelo contato, em breve retornaremos!</strong></h1>
    </header>

    <section class="container">
        <p>Obrigado por entrar em contato.Em breve responderemos sua mensagem!</p>
        <a href="app_web_aulaterca__.html">Voltar ao formulário</a>
    </section>
</body>
</html>
